[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_secure_password_change_me
http_port = 8069
longpolling_port = 8072
proxy_mode = False
workers = 2
max_cron_threads = 1

# Logging
log_level = info
logfile = None

# Security
list_db = True